# UXForCyberduck

./: ._.git  ._README.md  .gitignore  README.md
Cyberduck/: Cyberduck.sln
Cyberduck/Cyberduck/: App.xaml  App.xaml.cs  Cyberduck.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudio.xml  app.manifest  appsettings.json
Cyberduck/Cyberduck.Core/: Cyberduck.Core.csproj
Cyberduck/Cyberduck.Core/Contracts/Services/: IFileService.cs
Cyberduck/Cyberduck.Core/Helpers/: Json.cs
Cyberduck/Cyberduck.Core/Models/: Bookmark.cs  BookmarkGroup.cs  Datatransfer.cs  DatatransferGroup.cs  DatatransferState.cs  DatatransferTyp.cs  HistoryItem.cs  SampleOrder.cs  Tag.cs
Cyberduck/Cyberduck.Core/Services/: FileService.cs  ISampleDataService.cs  SampleDataService.cs
Cyberduck/Cyberduck/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Cyberduck/Cyberduck/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Cyberduck/Cyberduck/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Cyberduck/Cyberduck/Contracts/ViewModels/: INavigationAware.cs
Cyberduck/Cyberduck/Helpers/: BookmarkTemplateSelector.cs  DatatransferGroupItemsLeftConverter.cs  DatatransferStateToIconConverter.cs  DatatransferTemplateSelector.cs  DatatransferTypeToIconConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StateToVisibilityConverter.cs  TitleBarHelper.cs
Cyberduck/Cyberduck/Models/: LocalSettingsOptions.cs
Cyberduck/Cyberduck/Properties/: launchsettings.json
Cyberduck/Cyberduck/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Cyberduck/Cyberduck/Strings/en-us/: Resources.resw
Cyberduck/Cyberduck/Styles/: Thickness.xaml
Cyberduck/Cyberduck/ViewModels/: BonjourViewModel.cs  BookmarksViewModel.cs  DatatransferViewModel.cs  DateitransfersViewModel.cs  HistoryViewModel.cs  LesezeichenViewModel.cs  NewConnectionDialogContentViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VerlaufViewModel.cs
Cyberduck/Cyberduck/Views/: BonjourPage.xaml  DateitransfersPage.xaml  DateitransfersPage.xaml.cs  LesezeichenPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Tag.xaml  Tag.xaml.cs  VerlaufPage.xaml  VerlaufPage.xaml.cs
Cyberduck/Cyberduck/Views/BonjourPage/: BonjourPage.xaml.cs
Cyberduck/Cyberduck/Views/BookmarksPage/: BookmarksPage.xaml  BookmarksPage.xaml.cs  LesezeichenPage.xaml  LesezeichenPage.xaml.cs
Cyberduck/Cyberduck/Views/BookmarksPage/Components/: Bookmark.xaml  Bookmark.xaml.cs  BookmarkGroup.xaml  BookmarkGroup.xaml.cs  BookmarkGroupItem.xaml  BookmarkGroupItem.xaml.cs  BookmarksCommandBar.xaml  BookmarksCommandBar.xaml.cs  CommandBar.xaml.cs
Cyberduck/Cyberduck/Views/DatatransferPage/: DatatransferPage.xaml  DatatransferPage.xaml.cs  DateitransfersPage.xaml.cs
Cyberduck/Cyberduck/Views/DatatransferPage/Components/: CommandBar.xaml.cs  Datatransfer.xaml  Datatransfer.xaml.cs  DatatransferCommandBar.xaml  DatatransferCommandBar.xaml.cs  DatatransferGroup.xaml  DatatransferGroup.xaml.cs  DatatransferGroupItem.xaml  DatatransferGroupItem.xaml.cs
Cyberduck/Cyberduck/Views/Dialogs/: ManualConnectionDialogContent.xaml  ManualConnectionDialogContent.xaml.cs  NewConnectionDialog.xaml  NewConnectionDialogContent.xaml  NewConnectionDialogContent.xaml.cs
Cyberduck/Cyberduck/Views/HistoryPage/: HistoryPage.xaml  HistoryPage.xaml.cs  VerlaufPage.xaml
Cyberduck/Cyberduck/Views/HistoryPage/Components/: CommandBar.xaml  CommandBar.xaml.cs  HistoryCommandBar.xaml  HistoryItem.xaml  HistoryItem.xaml.cs  HistoryItemTag.xaml  HistoryItemTag.xaml.cs
Cyberduck/Cyberduck/Views/SettingsPage/: SettingsPage.xaml
