<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Cyberduck</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\BookmarksPage\Components\Bookmark.xaml" />
    <None Remove="Views\BookmarksPage\Components\BookmarkGroup.xaml" />
    <None Remove="Views\BookmarksPage\Components\BookmarkGroupItem.xaml" />
    <None Remove="Views\BookmarksPage\Components\BookmarksCommandBar.xaml" />
    <None Remove="Views\DatatransferPage\Components\Datatransfer.xaml" />
    <None Remove="Views\DatatransferPage\Components\DatatransferCommandBar.xaml" />
    <None Remove="Views\DatatransferPage\Components\DatatransferGroup.xaml" />
    <None Remove="Views\DatatransferPage\Components\DatatransferGroupItem.xaml" />
    <None Remove="Views\HistoryPage\Components\HistoryCommandBar.xaml" />
    <None Remove="Views\HistoryPage\Components\HistoryItem.xaml" />
    <None Remove="Views\HistoryPage\Components\HistoryItemTag.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyberduck.Core\Cyberduck.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\BookmarksPage\Components\BookmarkGroupItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\BookmarksPage\Components\BookmarkGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\BookmarksPage\Components\Bookmark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DatatransferPage\Components\DatatransferGroupItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DatatransferPage\Components\DatatransferGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DatatransferPage\Components\Datatransfer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HistoryPage\Components\HistoryItemTag.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\BookmarksPage\Components\BookmarksCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DatatransferPage\Components\DatatransferCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HistoryPage\Components\HistoryCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HistoryPage\Components\HistoryItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SettingsPage\" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
